# KnittingHelp

./: KnittingHelp.sln
KnittingHelp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  KnittingHelp.csproj  MainPage.xaml  MainPage.xaml.cs  MasterMenuItems.cs  ReositoryDB.cs
KnittingHelp.Android/: KnittingHelp.Android.csproj  MainActivity.cs
KnittingHelp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KnittingHelp.Android/Resources/: Resource.designer.cs
KnittingHelp.UWP/: App.xaml  App.xaml.cs  KnittingHelp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KnittingHelp.UWP/Properties/: AssemblyInfo.cs
KnittingHelp.iOS/: AppDelegate.cs  Info.plist  KnittingHelp.iOS.csproj  Main.cs
KnittingHelp.iOS/Properties/: AssemblyInfo.cs
KnittingHelp/Models/: MasterMenuItems.cs  Project.cs  ProjectDB.cs
KnittingHelp/ViewModel/: ProjectListViewModel.cs  ProjectViewModel.cs
KnittingHelp/Views/: AddPage.xaml  AddPage.xaml.cs  CurrentPage.xaml  CurrentPage.xaml.cs  FinnishedPage.xaml  FinnishedPage.xaml.cs  IdeasPage.xaml  IdeasPage.xaml.cs  WorkingPage.xaml  WorkingPage.xaml.cs
